.ant-collapse .ant-collapse-content > .ant-collapse-content-box {
  padding: 0 16px;
}

.ant-collapse-ghost > .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box {
  padding-block: 0;
}

.refInfo {
  font-family: 'Inria Sans';
  font-style: normal;
  font-size: 20px;
  line-height: 24px;
  color: #333333;

  p {
    padding: 0 0 12px 0;
    margin: 0;
  }
}
