.chat-view {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  overflow: hidden;
}

.chat-view .chat-messages {
  flex: 1;
  width: 100%;
  max-height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #f4f5f7;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #4b5563;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.chat-input-view {
  position: fixed;
  top: 1000px;
  width: 480px;
  height: 50px;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
  border-radius: 10px;
  border: none;
  background-color: #ffffff;
  box-shadow:
    0 2px 3px -1px rgba(0, 0, 0, 0.1),
    0 1px 2px -1px rgba(0, 0, 0, 0.06);
  outline: none;

  .chat-input-tetxtarea {
    display: block;
    text-justify: inter-word;
    max-height: 150px;
    width: 370px;
    height: 30px;
    resize: none;
    border: none;
    font-size: 15px;
    line-height: 20px;
    color: #1e293b;
    padding: 10px 95px 10px 10px;
  }

  .chat-input-tetxtarea:focus {
    outline: none;
    box-shadow: 0 0 0 2px #4caf50;
  }

  .unfold-icon {
    position: absolute;
    right: 55px;
    bottom: 7px;
    width: 37px;
    height: 37px;
    cursor: pointer;
  }

  .chat-input-send-button {
    position: absolute;
    bottom: 6px;
    right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    outline: none;
    color: #ffffff;
    background-color: #4caf50;
    border-color: #ffffff;
  }

  .chat-input-send-button:hover {
    background-color: #246c27;
    cursor: pointer;
  }

  .chat-input-send-button:disabled {
    background-color: #f1f5f9;
    cursor: not-allowed;
  }
}

.chat-messages {
  .message-container {
    display: flex;
    width: 100%;
    align-items: start;
    margin-top: 10px;
  }

  .message-container-reverse {
    display: flex;
    width: 100%;
    flex-direction: row-reverse;
    margin-top: 10px;
  }

  .chat-icon {
    margin: 0 10px;
  }

  .message-content {
    display: flex;
    width: fit-content;
    // width: 40%;
    max-width: 80%;
    background: #e4e4e4;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
  }

  .message-text {
    width: 100%;
    text-align: justify;
  }

  .message-text .ul-list {
    margin-left: 8px;
    list-style-type: disc;
  }

  .message-text .ol-list {
    margin-left: 8px;
    list-style-type: decimal;
  }
}
