.TLI .leftup-zone {
  display: flex;
  flex-direction: row;
  height: 20%;
  //border: 2px solid #d0cece;
  background-color: #ffffff;
  margin: 0px 10px 10px 10px;
  .data-overview-card {
    flex: 1;
    margin-top: 9px;
    overflow: hidden;
  }
}
