.MedCheck .right-zone {
  display: flex;
  flex-direction: column;
  width: 580px;
  background-color: white;
  border: 1px solid #e9e8e8;
  margin: 10px 0px 10px 10px;

  .card-container {
    width: 560px;
    height: 930px;
    margin: 0 10px;
    overflow: auto;

    .ant-collapse-item {
      margin-top: 10px;
      background-color: #f7f7f7;
      border-radius: 10px;
    }

    .ant-collapse-header {
      background-color: #f7f7f7;
      font-size: 20px;
      font-family: 'Inria Sans';
      color: #333;
      border: none;
      border-radius: 10px;
      padding-left: 16px;

      height: 60px;
      display: flex;
      align-items: center;
    }

    .ant-collapse-content {
      background-color: #f7f7f7;
      border: none;
      border-radius: 10px;
    }
  }
}
