.MedCheck .layout {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #eff0ee;

  .header {
    width: 100%;
    height: 50px;
    background-size: 100% 205px;
    // background-color: #43517e;

    img {
      width: 200px;
      height: 46px;
      margin-left: 12px;
    }

    .header-name{
      font-family: 'Phosphate-Inline';
    }

    .header-title {
      color: #939DC9;
      font-size: 28px;
      font-weight: 300;
      float: right;
      line-height: 50px;
      margin-right: 20px;
      font-family: 'Phosphate-Inline';
    }
  }

  .main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;

    .left{
      height: 100%;
      padding: 10px 0 10px 0;
      //width: 70%;
      display: flex;
      flex-direction: column;
    }
  }
}
