html {
  background-color: gray;
}
body {
  width: 1920px;
  height: 1080px;
  margin: 0;
  overflow: hidden;
  font-size: 18px;
  font-family: 'Inter';
  user-select: none;
}
#root {
  width: 100%;
  height: 100%;
  .app {
    width: 100%;
    height: 100%;
  }
  /*滚动条样式*/
  ::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 4px; /*高宽分别对应横竖滚动条的尺寸*/
    height: 4px;
  }
  ::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 6px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #e0e5eb;
  }
  ::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    // -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 0;
    // background: rgba(0,0,0,0.1);
  }
  img {
    -webkit-user-drag: none;
  }
}
