.relationship-view {
  display: flex;
  height: auto;
  width: 540px;
  background: #FFFFFF;
  border: 3px solid #E9E8E8;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  .relationship-view-svg {
    width: 100%;
    height: 100%;
  }
}
