.card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  // padding-top: 10px;
  // margin: 12px 0 0 12px;
  &-title {
    font-family: 'Inria Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;

    padding: 10px 10px;
    display: flex;
    align-items: center;
    background-color: #f3f2f3;
    &-icon {
      height: 12px;
      width: 12px;
      margin-left: 10px;
      margin-right: 15px;
    }
  }
  &-extra {
    text-indent: 5px;
  }
  &-content {
    flex: 1;
    position: relative; // 用于搜索按钮定位
  }
}
